<!-- index.html -->
<html>
  <style>
    body {
      width: 100%;
      margin: auto;
      max-width: 850x;
      font: 10px arial;
      padding: 20px;
    }
    #controls {
      display: flex;
      justify-content: space-between;
      width: 800px;
      align-items: center;
    }
    .y-axis line {
      opacity: 0.2;
    }
    .y-axis path {
      display: none;
    }
    .line {
      fill: none;
      stroke-width: 1.5px;
      opacity: 0.75;
    }
    .overlay {
      fill: none;
      pointer-events: all;
    }
    .lineHoverText {
      text-shadow: -2px -2px 0 #fff, 2px -2px 0 #fff, -2px 2px 0 #fff,
        2px 2px 0 #fff;
    }
    .hoverCircle {
      opacity: 0.75;
    }
  </style>
  <body>
    <h1>COVID-19 Cases by country</h1>
    <div id="controls">
      <div style="display: grid;">
        <label for="stats">Log</label><br />
        <select id="stats">
          <option value="confirmed">Casos</option>
          <option value="deaths">Muertes</option>
          <option value="recovered">Recuperados</option>
        </select>
      </div>

      <div style="display: grid;">
        <label for="nCases">Number of cases to fix the origin</label>
        <input
          type="number"
          id="nCases"
          name="nCases"
          min="0"
          step="10"
          value="100"
        />
      </div>
      <div>
        <label for="stats">Scale</label><br />
        <input type="radio" id="log" name="scale" value="log" default checked />
        <label for="log">Log</label>
        <input type="radio" id="ordinal" name="scale" value="ordinal" />
        <label for="ordinal">Ordinal</label>
      </div>
    </div>
    <svg id="chart" width="900" height="500"></svg>
    <p>Inspired by FT</p>
    <script src="./index.ts"></script>
  </body>
</html>
